{
  "name": "lambda_cashew",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "create": "claudia create --handler lambda.handler --deploy-proxy-api --region us-east-1 --timeout 30",
    "test": "claudia test-lambda",
    "deploy": "claudia update --handler lambda.handler --deploy-proxy-api --region us-east-1 --timeout 30"
  },
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "ncp": "^2.0.0",
    "request": "^2.81.0",
    "unzip-stream": "^0.1.2"
  }
}
